{
	"folders":
	[
		{
			"path": "."
		}
	],

    "build_systems" : [
        {
            // How to clean up error return value.
            // https://stackoverflow.com/questions/36611270/how-to-remove-the-windows-path-from-a-sublime-text-3-python-build-error
            "name" : "sat_builder",
            "cmd" : [
                "gcc",
                "main.c",
                "cnf_file_io.c",
                "graph.c",
                "support.c",
                "mixedradix.c",
                "fileio.c",
                "-o",
                "temp.exe",
                "&&",
                "temp.exe"
            ],
            "file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
            "selector" : "main.c",
            "path" : "T:/Packages/Cygwin/bin/",
            "shell" : true,
            "working_dir" : "$project_path"
        }
    ]
}
